
<div class="split left">
    <div class="centered">
        <a name="Evil"><b>Evil</b></a><br><br>
        The earnings of the godly enhance their lives, but evil people squander their
        money on sin. (10:16)<br><br>
        Evil people get rich for the moment, but the reward of the godly will last. (11:18)<br><br>
        Godly people find life; evil people find death. (11:19)<br><br>
        Evil people will surely be punished, but the children of the godly will go free. (11:21)<br><br>
        If you search for good, you will find favor; but if you search for evil, it will find you! (11:27)<br><br>
        Deceit fills hearts that are plotting evil; joy fills hearts that are planning peace! (12:20) <br> <br>
        Wise words will win you a good meal, but treacherous people have an appetite for violence. (13:2) <br> <br>
        Godliness guards the path of the blameless, but the evil are misled by sin. (13:6) <br> <br>
        It is pleasant to see dreams come true, but fools refuse to turn from evil to attain them. (13:19) <br> <br>
        Evil people will bow before good people; the wicked will bow at the gates of the godly. (14:19) <br> <br>
        If you plan to do evil, you will be lost; if you plan to do good, you will receive unfailing love and faithfulness. (14:22) <br> <br>
        The Lord is watching everywhere, keeping his eye on both the evil and the good. (15:3) <br> <br>
        The Lord detests evil plans, but he delights in pure words. (15:26) <br> <br> 
        Unfailing love and faithfulness make atonement for sin. By fearing the Lord, people avoid evil. (16:6) <br> <br>
        The path of the virtuous leads away from evil; whoever follows that path is safe. (16:17) <br> <br>
        With narrowed eyes, people plot evil; with a smirk, they plan their mischief. (16:30) <br> <br>
        Evil people are eager for rebellion, but they will be severely punished. (17:11) <br> <br>
        If you repay good with evil, evil will never leave your house. (17:13) <br> <br>
        Doing wrong leads to disgrace, and scandalous behavior brings contempt. (18:3) <br> <br>
    
    
    
    </div>
    </div>
    
    <link rel="stylesheet" type="text/css" href="proverbs.css">
    
    <button id="button">
        <a href="proverbs.html" > Home </a>
       
    </button>
    
    </script>
    
    <div class="split right">
        <div class="centered">
    <head>
        <link rel="stylesheet" href=
    "https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
            integrity=
    "sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
            crossorigin="anonymous">
      
        <script src=
    "https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity=
    "sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous">
        </script>
          
        <script src=
    "https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity=
    "sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous">
        </script>
          
        <script src=
    "https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity=
    "sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous">
        </script>
    </head>
      
    <body>
       
      
        <div class="container my-3">
            <h1>Write your prayers here</h1>
            <br> <br>
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">
                        Add a Prayer
                    </h5>
                    <div class="form-group">
                        <textarea class="form-control" 
                            id="addTxt" rows="3">
                        </textarea>
                    </div>
                    <button class="btn btn-primary" 
                        id="addBtn" style=
                        "background-color:green">
                        Add Prayer
                    </button>
                </div>
            </div>
            <br> 
            <hr>
            <h1>Your Prayers</h1>
            <hr>
              
            <div id="prayers" class=
                "row container-fluid"> 
            </div>
        </div>
      
        <script src="gfg.js"></script>
    </body>
    </div>
    </div>
    
    </html>
    <br> <br>